cheats = 7

cheat0_desc = "Infinite Silver"
cheat0_code = "801DC37C+FFFF"
cheat0_enable = "false"

cheat1_desc = "Quick Level Gain(1/2)"
cheat1_code = "800B778C+FFFF"
cheat1_enable = "false"

cheat2_desc = "Quick Level Gain(2/2)"
cheat2_code = "800B8BC8+FFFF"
cheat2_enable = "false"

cheat3_desc = "Infinite HP Main Character"
cheat3_code = "801DBFC0+03E7"
cheat3_enable = "false"

cheat4_desc = "Infinite MP Main Character"
cheat4_code = "801DBFC4+03E7"
cheat4_enable = "false"

cheat5_desc = "Infinite HP 2nd Character"
cheat5_code = "801DC100+03E7"
cheat5_enable = "false"

cheat6_desc = "Infinite MP 2nd Character"
cheat6_code = "801DC104+03E7"
cheat6_enable = "false"

cheat7_desc = "Infinite HP 3nd Character"
cheat7_code = "801DC240+03E7"
cheat7_enable = "false"

cheat8_desc = "Infinite MP 3nd Character"
cheat8_code = "801DC244+03E7"
cheat8_enable = "false"
